/* google font for style */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700;900&family=Work+Sans:wght@400;500;700;900&display=swap');

* {
    padding: 0;
    margin: 0;
    outline: 0;
    font-family: 'Lato', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

/* common classes */
.primary-btn {
    padding: 1.2rem 1.6rem;
    border-radius: 8px;
    background: #FF900E;
    border: 0;
    color: #ffffff;
    font-size: 1.25rem;
    cursor: pointer;
}

/* header styles */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
}

.nav-title {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-left: 30px;
    font-weight: 500;
    font-size: 1em;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner styles */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #000000;
    margin-top: 70px;
}

.banner-description {
    color: #727272;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 30px;
}

.banner img {
    width: 100%;
    margin-top: 30px;
}

/* responsive medea quaris  */

/* mobile devices and small devices */

@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav {
        flex-direction: column;
        text-align: center;
        margin: 0 auto;
    }

    .nav-title {
        margin: 25px 0;
    }
}

/* tablet and medium devices */

@media screen and (min-width:577px) and (max-width:960px) {
    header {
        padding: 30px 50px;
    }

    nav {
        flex-direction: column;
    }
}


/* main style start */

main {
    max-width: 1440px;
    margin: 0 auto;
    margin: 0 240px;
}

/* feature part start */
.feature-section {
    display: flex;
    align-items: center;
    margin: 100px 0;
}

.feature-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.4rem;
}

.feature-content {
    padding-left: 40px;
    padding-right: 40px;
}

.feature-content h3 {
    color: #FF900E;
    font-size: 2.5rem;
    font-weight: 700;
}

.feature-first-color {
    color: #727272;
    font-weight: 500;
}

.feature-second-color {
    color: #131313;
}

.feature-description {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin: 25px 0;
}

/* feature part end */